{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tomato Twin Capture",
  "version": "0.1.0",
  "identifier": "com.smartagriculture.tomato-twin-capture",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tomato Twin Capture",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
